#ifdef Kaushal_26
        #include <debug.h>
#else
        #include <bits/stdc++.h>

        using namespace std;

        #define clog        if (0) cerr
        #define lvl(...)
        #define dbg(...)
#endif

const int _N = 1000005;

void solve() {
        
}

int main() {
        cin.tie(0) -> sync_with_stdio(0);

        int __total_tests = 1; cin >> __total_tests;
        for (int __test_number = 1; __test_number <= __total_tests; ++__test_number) {
                clog << "\n"; dbg(__test_number);
                solve();
        }
        clog << "\n";
        return 0;
}

// 1.77245